FSAL {
	CORTX-FS {
		FSAL_Shared_Library = /usr/lib64/ganesha/libfsalcortx-fs.so.4.2.0;
		pnfs_mds= true;
		pnfs_ds = true;
	}
}
NFS_Core_Param {
	Nb_Worker = 1;
	Manage_Gids_Expiration = 3600;
	Plugins_Dir = /usr/lib64/ganesha/;
}
NFSv4 {
	DomainName = localdomain;
	Graceless = YES;
}
EXPORT {
	Export_Id =  3;
	Path = fs1;
	Pseudo = /fs1;
	FSAL {
		NAME = CORTX-FS;
		cortxfs_config = /etc/cortx/cortxfs.conf;
	PNFS {
		Stripe_Unit = 8192;
		pnfs_enabled = true;
		Nb_dataserver = 1;
		DS1 {
		 DS_Addr = 10.230.248.209;
		DS_Port = 2049;
	}
}
}
	SecType = sys;
	Filesystem_id = 192.1;
	Disable_ACL = true;
	client {
		clients = *;
		Squash = no_root_squash;
		access_type = RW;
		protocols = 4;
	}
}

LOG {
Default_Log_Level = DEBUG;
Components {
FSAL = DEBUG;
NFSV4 = EVENT;
}
Facility {
name = FILE;
destination = "/var/log/ganesha/ganesha.log";
enable = active;
}
}

